[gd_scene load_steps=3 format=3 uid="uid://chl3ioonxrxu3"]

[ext_resource type="Script" uid="uid://b8ry784ysocss" path="res://scenes/map.gd" id="1_4xfga"]
[ext_resource type="PackedScene" uid="uid://dbmfmtknjwuit" path="res://scenes/player.tscn" id="2_paxxb"]

[node name="Map" type="SubViewport"]
disable_3d = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 320)
size_2d_override = Vector2i(640, 320)
size_2d_override_stretch = true
script = ExtResource("1_4xfga")

[node name="Tiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_paxxb")]
unique_name_in_owner = true
z_index = 1024
position = Vector2(128, 128)

[connection signal="target_moved" from="Player" to="." method="_on_player_target_moved"]
