[gd_scene load_steps=6 format=3 uid="uid://7r5fxf3507a1"]

[ext_resource type="StyleBox" uid="uid://dvjd1in66hn77" path="res://editor/styles/green_button_normal.tres" id="1_hwnva"]
[ext_resource type="Script" path="res://editor/biomes/biome_table_editor.gd" id="1_lcgt3"]
[ext_resource type="StyleBox" uid="uid://7p2fi2ylt6eo" path="res://editor/styles/green_button_hover.tres" id="2_i1f8g"]
[ext_resource type="StyleBox" uid="uid://dpsk4ax5aakty" path="res://editor/styles/green_button_pressed.tres" id="3_ecj5f"]
[ext_resource type="PackedScene" uid="uid://dgnm47wqr1cq2" path="res://editor/text_dialog.tscn" id="7_t50jj"]

[node name="Biome Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcgt3")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HContainer" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="VContainer" type="HBoxContainer" parent="Margins/HContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margins/HContainer/VContainer"]
layout_mode = 2
text = "Current Biome: "

[node name="BiomeSelector" type="OptionButton" parent="Margins/HContainer/VContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Margins/HContainer/VContainer"]
layout_mode = 2

[node name="AddTileTypeButton" type="Button" parent="Margins/HContainer/VContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("1_hwnva")
theme_override_styles/hover = ExtResource("2_i1f8g")
theme_override_styles/pressed = ExtResource("3_ecj5f")
text = "Add Tile Type"

[node name="HSeparator" type="HSeparator" parent="Margins/HContainer"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Margins/HContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="Biomes" type="HBoxContainer" parent="Margins/HContainer/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TileTypes" type="HFlowContainer" parent="Margins/HContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="Margins/HContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="Margins/HContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = ExtResource("1_hwnva")
theme_override_styles/hover = ExtResource("2_i1f8g")
theme_override_styles/pressed = ExtResource("3_ecj5f")
text = "Save All Biomes Changes"

[node name="NewBiomeDialog" parent="." instance=ExtResource("7_t50jj")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 145.0
offset_bottom = 130.0
grow_horizontal = 1
grow_vertical = 1

[node name="DeleteDialog" type="ConfirmationDialog" parent="."]
title = "Delete Tile Type"
initial_position = 2
size = Vector2i(200, 106)
ok_button_text = "Delete it"
dialog_text = "This cannot be undone!"
cancel_button_text = "Don't delete"

[connection signal="item_selected" from="Margins/HContainer/VContainer/BiomeSelector" to="." method="on_biome_selected"]
[connection signal="pressed" from="Margins/HContainer/VContainer/AddTileTypeButton" to="." method="create_tile_type"]
