[gd_scene load_steps=3 format=3 uid="uid://c1xrjgb3h3417"]

[ext_resource type="Script" uid="uid://bdr81q5m4wnpc" path="res://scenes/game/map/tile.gd" id="1_3dk36"]
[ext_resource type="Texture2D" uid="uid://pr6ujdrw1rwo" path="res://assets/tiles/grid.png" id="2_ywnoi"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_3dk36")

[node name="Layers" type="Node2D" parent="."]

[node name="Grid" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1024
z_as_relative = false
texture = ExtResource("2_ywnoi")
centered = false
