[gd_scene load_steps=9 format=3 uid="uid://bi8ndq6v4vknv"]

[ext_resource type="StyleBox" uid="uid://du3esyml8sl2w" path="res://editor/styles/panel_container.tres" id="1_yvf8o"]
[ext_resource type="Script" path="res://editor/tiles/layer_editor.gd" id="2_bwuiw"]
[ext_resource type="Texture2D" uid="uid://du6ebtfof8rkc" path="res://editor/up_arrow.png" id="2_n3vwl"]
[ext_resource type="Texture2D" uid="uid://bh8acdk20n6ro" path="res://sprites/tiles/no_sheet.png" id="3_7aeff"]
[ext_resource type="Texture2D" uid="uid://b1q0re23vq3d1" path="res://editor/down_arrow.png" id="3_lwx25"]
[ext_resource type="StyleBox" uid="uid://d2m4i5lydkkq1" path="res://editor/styles/red_button_normal.tres" id="4_y1a7y"]
[ext_resource type="StyleBox" uid="uid://cskjb3rqqmtye" path="res://editor/styles/red_button_hover.tres" id="5_2buij"]
[ext_resource type="StyleBox" uid="uid://bxburqto0accy" path="res://editor/styles/red_button_pressed.tres" id="6_nc2tu"]

[node name="Layer Editor" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_yvf8o")
script = ExtResource("2_bwuiw")

[node name="VContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HContainer" type="HBoxContainer" parent="VContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="VContainer/HContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_7aeff")

[node name="Move" type="VBoxContainer" parent="VContainer/HContainer"]
layout_mode = 2

[node name="Up" type="Button" parent="VContainer/HContainer/Move"]
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("2_n3vwl")

[node name="Filler" type="Control" parent="VContainer/HContainer/Move"]
layout_mode = 2
size_flags_vertical = 3

[node name="Down" type="Button" parent="VContainer/HContainer/Move"]
layout_mode = 2
theme_override_constants/icon_max_width = 20
disabled = true
icon = ExtResource("3_lwx25")

[node name="RemoveButton" type="Button" parent="VContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_y1a7y")
theme_override_styles/hover = ExtResource("5_2buij")
theme_override_styles/pressed = ExtResource("6_nc2tu")
text = "Delete"

[connection signal="pressed" from="VContainer/HContainer/Move/Up" to="." method="on_move_up"]
[connection signal="pressed" from="VContainer/HContainer/Move/Down" to="." method="on_move_down"]
[connection signal="pressed" from="VContainer/RemoveButton" to="." method="on_remove"]
