[gd_scene load_steps=10 format=3 uid="uid://dmxuaxg66n042"]

[ext_resource type="StyleBox" uid="uid://bs8fqld6wxayo" path="res://editor/styles/panel_container_dark.tres" id="1_jwtka"]
[ext_resource type="Script" path="res://editor/tiles/trav_opt_editor.gd" id="2_kohyq"]
[ext_resource type="StyleBox" uid="uid://dvjd1in66hn77" path="res://editor/styles/green_button_normal.tres" id="3_n3h3d"]
[ext_resource type="StyleBox" uid="uid://7p2fi2ylt6eo" path="res://editor/styles/green_button_hover.tres" id="4_l222b"]
[ext_resource type="StyleBox" uid="uid://dpsk4ax5aakty" path="res://editor/styles/green_button_pressed.tres" id="5_7h2e1"]
[ext_resource type="StyleBox" uid="uid://cskjb3rqqmtye" path="res://editor/styles/red_button_hover.tres" id="7_ae8lm"]
[ext_resource type="StyleBox" uid="uid://bxburqto0accy" path="res://editor/styles/red_button_pressed.tres" id="7_m1tu7"]
[ext_resource type="StyleBox" uid="uid://d2m4i5lydkkq1" path="res://editor/styles/red_button_normal.tres" id="7_qmfil"]
[ext_resource type="PackedScene" uid="uid://bvvwu54ysahe5" path="res://editor/choice_dialog.tscn" id="8_00wwp"]

[node name="Traversal Option Editor" type="PanelContainer"]
offset_right = 204.0
offset_bottom = 167.0
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("1_jwtka")
script = ExtResource("2_kohyq")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
text = "Option X"
horizontal_alignment = 1

[node name="DelayCont" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/DelayCont"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time taken:"

[node name="Delay" type="SpinBox" parent="Container/DelayCont"]
layout_mode = 2
size_flags_horizontal = 3
value = 1.0
rounded = true
suffix = "turn(s)"

[node name="VisModCont" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/VisModCont"]
layout_mode = 2
size_flags_horizontal = 3
text = "Visibility modifier:"

[node name="VisMod" type="SpinBox" parent="Container/VisModCont"]
layout_mode = 2
min_value = -100.0
rounded = true

[node name="NextStateCont" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/NextStateCont"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next State: "

[node name="NextState" type="SpinBox" parent="Container/NextStateCont"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Container"]
layout_mode = 2

[node name="Tools" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="AddToolButton" type="Button" parent="Container"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_n3h3d")
theme_override_styles/hover = ExtResource("4_l222b")
theme_override_styles/pressed = ExtResource("5_7h2e1")
text = "Add Tool Requirement"

[node name="HSeparator2" type="HSeparator" parent="Container"]
layout_mode = 2

[node name="Remove" type="Button" parent="Container"]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_qmfil")
theme_override_styles/hover = ExtResource("7_ae8lm")
theme_override_styles/pressed = ExtResource("7_m1tu7")
text = "Remove Traversal Option"

[node name="NewToolDialog" parent="." instance=ExtResource("8_00wwp")]
title = "Choose Tool"

[connection signal="value_changed" from="Container/DelayCont/Delay" to="." method="on_delay_changed"]
[connection signal="value_changed" from="Container/VisModCont/VisMod" to="." method="on_vis_mod_changed"]
[connection signal="value_changed" from="Container/NextStateCont/NextState" to="." method="on_next_state_changed"]
[connection signal="pressed" from="Container/AddToolButton" to="." method="create_tool"]
[connection signal="pressed" from="Container/Remove" to="." method="on_remove"]
[connection signal="cancel" from="NewToolDialog" to="." method="on_new_tool_dialog_cancel"]
[connection signal="confirm" from="NewToolDialog" to="." method="on_new_tool_dialog_confirm"]
